TELEGRAM_TOKEN=7815745765:AAH2G-g3e8CuRl5GzJWUuV-_wZLRmFYbRko
OPENAI_API_KEY=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
